{
	"manifest_version": 2,
	"name": "iPhone to speak-n-spell",
	"version": "1.1",
	"description": "Replaces the text 'iPhone' with 'speak-n-spell'. Based off Cloud to Butt by panicsteve",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

